kafka.bootstrap.servers=hadoop102:9092,hadoop103:9092,hadoop104:9092

kafka.key.stringserializer=org.apache.kafka.common.serialization.StringSerializer
kafka.value.stringserializer=org.apache.kafka.common.serialization.StringSerializer

kafka.key.stringdeserializer=org.apache.kafka.common.serialization.StringDeserializer
kafka.value.stringdeserializer=org.apache.kafka.common.serialization.StringDeserializer